{
  "name": "airpub-installer",
  "version": "0.2.0",
  "description": "a little cli installer for installing Airpub easier",
  "main": "bin/cli",
  "bin": {
    "airpub": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airpub/installer.git"
  },
  "keywords": [
    "airpub",
    "airpub-installer"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airpub/installer/issues"
  },
  "homepage": "https://github.com/airpub/installer",
  "dependencies": {
    "shelljs": "^0.3.0"
  }
}
